<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: grid;
            grid-template-areas:
                'header header header header'
                'nav content content links'
                'footer footer footer logo';
        }

        .cell {
            background-color: red;
            border: 1px solid;
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .content {
            grid-area: content;
        }

        .links {
            grid-area: links;
        }

        .footer {
            grid-area: footer;
        }

        .logo {
            grid-area: logo;
        }
    </style>
</head>

<body>

    <div class="cell header">1</div>
    <div class="cell nav">2</div>
    <div class="cell content">3</div>
    <div class="cell links">4</div>
    <div class="cell footer">5</div>
    <div class="cell logo">6</div>

</body>

</html>
