<!DOCTYPE html>
<html>

<head>
    <style>
        .cell {
            float: left;
            height: 100%;
            width: 33.3%;
            background-color: red;
            border: 1px solid;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
        }

        .footer {
            width: 66.6%;
        }

        .logo {
            width: 33.3%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="cell header">1</div>
    </div>
    <div class="row">
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
    </div>
    <div class="row">
        <div class="cell footer">5</div>
        <div class="cell">6</div>
    </div>
</body>

</html>
